<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3特效</title>
<style>
*{margin:0; padding:0;}
.button{width:100%; height:160px; display:block; line-height:160px; color:#fff; font-size:88px; font-weight:bold; text-align:center; text-decoration:none; line-height:160px; background:-webkit-linear-gradient(pink,yellow); border-radius:10px; box-shadow:inset 0 0 10px #fff,0 5px 5px #ccc;}
.button:active{text-shadow:2px 2px 2px #ccc; box-shadow:inset 0 0 0 #fff,0 2px 2px #ccc;}
.box1{ width:700px; height:400px; margin:100px auto; background:url(img/1.jpg) no-repeat; position:relative;}
.page{ width:350px; height:100%; background:#ccc; position:absolute; top:0; right:0; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transform-style:preserve-3d; -webkit-transform-origin:left; z-index:2;}
.page div{ position:absolute; width:100%; height:100%; top:0; left:0;}
.page .front{ background:url(img/1.jpg) no-repeat right; -webkit-transform:translateZ(1px);}
.page .back{ background:url(img/2.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1);}

.page2{ width:50%; height:100%; position:absolute; top:0; right:0; background:url(img/2.jpg) right; z-index:1;}
.box2{ width:700px; height:400px; background:url(img/3.jpg) no-repeat; margin:100px auto; position:relative;}
.box2 span{ position:absolute; top:0; left:0; background:url(img/2.jpg) no-repeat;}
</style>
<script>
function rnd(n,m){
	return Math.floor(Math.random()*(m-n)+n);
}
window.onload=function(){
	;(function(){
		var oBox = document.querySelector('.box1');
		var oPage = document.querySelector('.page');
		var oFront = document.querySelector('.front');
		var oBack = document.querySelector('.back');
		var oPage2 = document.querySelector('.page2');
		var bOk = false;
		var iNow = 0;
		setInterval(show,1000);
		function show(){
			if(bOk)return;
			bOk = true;
			//给page加运动并且Y轴逆时针旋转180deg
			
			oPage.style.WebkitTransition = '1s all ease';
			oPage.style.WebkitTransform = 'perspective(800px) rotateY(-180deg)';
			
			//翻页完毕时，以最快的速度再翻回去。
			function tranEnd(){
				oPage.removeEventListener('transitionend',tranEnd,false);
				
				iNow++;
				
				//需要把page的运动干掉
				oPage.style.WebkitTransition = 'none';
				
				oPage.style.WebkitTransform = 'perspective(800px) rotateY(0deg)';
				
				oBox.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
				oFront.style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
				oBack.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
				oPage2.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
				bOk = false;
			}
			oPage.addEventListener('transitionend',tranEnd,false);
		};
	})();
	//爆炸效果
	;(function(){
		var oBox = document.querySelector('.box2');
		var R = 4,
			C = 7;
		for(var i=0;i<R;i++){
			for(var j=0;j<C;j++){
				var oS = document.createElement('span');
				oS.style.width = oBox.offsetWidth/C+'px';
				oS.style.height = oBox.offsetHeight/R+'px';
				oBox.appendChild(oS);
				oS.style.left = j*oS.offsetWidth+'px';
				oS.style.top = i*oS.offsetHeight+'px';
				oS.style.backgroundPosition = -j*oS.offsetWidth+'px -'+i*oS.offsetHeight+'px';
			}
		}
		
		var iNow = 0;
		var bOk = false;
		var aS = oBox.children;
		setInterval(show,1000);
		function show(){
			if(bOk)return;
			bOk = true;
			iNow++;
			for(var i=0;i<aS.length;i++){
				var x = aS[i].offsetLeft+aS[i].offsetWidth/2-oBox.offsetWidth/2;
				var y = aS[i].offsetTop+aS[i].offsetHeight/2-oBox.offsetHeight/2;
				
				aS[i].style.WebkitTransition = '.5s all ease-out';
				
				aS[i].style.WebkitTransform = 'translate('+x+'px,'+y+'px) rotateY('+rnd(-360,360)+'deg) rotateX('+rnd(-360,360)+'deg) ';
				aS[i].style.opacity = 0;
			}
			
			function tranEnd(){
				aS[aS.length-1].removeEventListener('transitionend',tranEnd,false);
				
				for(var i=0;i<aS.length;i++){
					aS[i].style.WebkitTransition = 'none';
					
					aS[i].style.WebkitTransform = 'translate(0px,0px) rotateY(0deg) rotateX(0deg)';
					aS[i].style.opacity = 1;
					
					aS[i].style.backgroundImage = 'url(img/'+(iNow%3+1)+'.jpg)';
					oBox.style.backgroundImage = 'url(img/'+((iNow+1)%3+1)+'.jpg)';
				}
				bOk = false;
			}
			aS[aS.length-1].addEventListener('transitionend',tranEnd,false);
		};	
	})();
};	
</script>	
</head>

<body>
	<a href="index.html#back" class="button">返回</a>
	<div class="box1">
		<div class="page">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="page2"></div>
	</div>
    <div class="box2"></div>
</body>
</html>

















